<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header"
    tools:context=".activities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrintEasy"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_login"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/textView"
        android:id="@+id/loginContainer"
        android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textColorHint="#fff"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:layout_below="@+id/usernameTI"
            android:layout_alignLeft="@+id/usernameTI"
            android:layout_alignStart="@+id/usernameTI"
            android:layout_alignRight="@+id/usernameTI"
            android:layout_alignEnd="@+id/usernameTI"
            android:id="@+id/usernameET" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:layout_below="@+id/usernameTI"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="#ffff"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#ffff"
            android:inputType="textPassword"
            android:textColorHint="#ffff"
            android:layout_below="@+id/passwordTI"
            android:layout_alignLeft="@+id/passwordTI"
            android:layout_alignStart="@+id/passwordTI"
            android:layout_alignRight="@+id/passwordTI"
            android:layout_alignEnd="@+id/passwordTI"
            android:id="@+id/passwordET" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/loginInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:background="#f05f40"
        android:textColor="#ffff"
        android:layout_below="@+id/passwordTI"
        android:layout_marginTop="57dp"
        android:layout_alignLeft="@+id/passwordTI"
        android:layout_alignStart="@+id/passwordTI"
        android:layout_alignRight="@+id/passwordTI"
        android:layout_alignEnd="@+id/passwordTI" />
    </RelativeLayout>
</RelativeLayout>
